# xTeleport

./: pom.xml
xTeleportBukkit/: pom.xml
xTeleportBukkit/src/main/java/com/lairon/xteleport/xteleportbukkit/: TeleportPlugin.java
xTeleportBukkit/src/main/java/com/lairon/xteleport/xteleportbukkit/adapter/: BukkitAdapter.java
xTeleportBukkit/src/main/java/com/lairon/xteleport/xteleportbukkit/service/: BukkitLocationService.java  BukkitPlayerService.java  PAPIPlaceholderService.java  WGRegionService.java
xTeleportBukkit/src/main/resources/: plugin.yml
xTeleportCore/: pom.xml
xTeleportCore/src/main/java/com/lairon/xteleport/config/: Config.java
xTeleportCore/src/main/java/com/lairon/xteleport/config/impl/: MySQLConfig.java
xTeleportCore/src/main/java/com/lairon/xteleport/config/impl/home/: HomeLang.java  HomeSettings.java
xTeleportCore/src/main/java/com/lairon/xteleport/config/impl/home/gag/: GagHomeConfig.java
xTeleportCore/src/main/java/com/lairon/xteleport/data/: PlayerDataProvider.java  SpawnDataProvider.java  WarpDataProvider.java
xTeleportCore/src/main/java/com/lairon/xteleport/data/sql/: SQLConnectionProvider.java  SQLPlayerDataProvider.java  SQLSpawnDataProvider.java
xTeleportCore/src/main/java/com/lairon/xteleport/data/sql/mysql/: MySQLConnectionProvider.java
xTeleportCore/src/main/java/com/lairon/xteleport/handler/namedlocation/: AbstractNamedLocationHandler.java  HomeHandler.java  SpawnHandler.java  WarpHandler.java
xTeleportCore/src/main/java/com/lairon/xteleport/handler/namedlocation/impl/: DefaultHomeHandler.java
xTeleportCore/src/main/java/com/lairon/xteleport/model/: Player.java  Server.java  Vector.java  World.java
xTeleportCore/src/main/java/com/lairon/xteleport/model/location/: HomeLocation.java  Location.java  NamedLocation.java  SpawnLocation.java  WarpLocation.java
xTeleportCore/src/main/java/com/lairon/xteleport/service/: LocationService.java  PlaceholderService.java  PlayerService.java  RegionService.java
xTeleportCore/src/main/java/com/lairon/xteleport/service/impl/: AbstractPlayerService.java  GagRegionService.java
xTeleportCore/src/main/java/com/lairon/xteleport/service/impl/placeholder/: AbstractPlaceholderService.java  StrSubstitutorPlaceholderService.java
xTeleportCore/src/test/java/com/lairon/xteleport/data/sql/mysql/: MySQLSpawnDataProviderTest.java  MySqlPlayerDataProviderTest.java
